<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"
    >
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Agenda">
    <link rel="apple-touch-icon-precomposed" href="favicon.ico">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="favicon.ico">
    <meta name="msapplication-TileColor" content="#333333">

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Flavia Bertoni Art</title>
    <script type="text/javascript" src="data.js"></script>

    <style>
        body {  
            background-color: rgb(248, 248, 248);
            height: 100%;
            margin: 0;
        }
        .container {
            left: 25%;
            min-width: 50%;
            top: 5%;
            bottom: 10%;
            position: absolute;
        }

        @media (max-width: 600px) 
        {
            .container 
            {
                left: 5%;
                min-width: 90%;
                height: 90%;
                top: 5%;
                bottom: 5%;
                position: absolute;
            }
        }

        .kofiimg {
            display: initial!important;
            vertical-align: middle;
            height: 13px!important;
            width: 20px!important;
            padding-top: 0;
            padding-bottom: 0;
            border: none;
            margin-top: 0;
            margin-right: 5px;
            margin-left: 0;
            margin-bottom: 4px;
            content: url(https://ko-fi.com/img/cuplogo.svg);
            -webkit-filter: drop-shadow(0 1px 1px rgba(34, 34, 34, 0.3));
        }
        
    </style>
</head>
<body>
    <section id="root"></section>
    <script src="bundle.js"></script>
</body>
</html>